<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transicion de imagenes en particulas - MagtimusPro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    
    <div class="cover">
        <div id="three-container"></div>
    </div>
    
    
<script src="js/three.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/bas.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/lib-particle.js"></script>
</body>

</html>
