<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto mousemove parallax y particulas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <h2 class="object" data-value="3">Space <br> <span>background</span> </h2>
        <img src="img/1.png" class="object" data-value="-2">
        <img src="img/2.png" class="object" data-value="6">
        <img src="img/3.png" class="object" data-value="4">
        <img src="img/4.png" class="object" data-value="-6">
        <img src="img/5.png" class="object" data-value="8">
        <img src="img/6.png" class="object" data-value="-4">
        <img src="img/7.png" class="object" data-value="5">
        <img src="img/8.png" class="object" data-value="-9">
        <img src="img/9.png" class="object" data-value="-5">
    </div>

    <script src="js/app.js"></script>
    <script src="plugins/particles.js"></script>
    <script src="plugins/app.js"></script>
</body>

</html>