* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: url(../img/background.png) no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    margin-top: -100vh;
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
}

.container h2 {
    text-align: center;
    z-index: 1;
    position: relative;
    color: #ffffff;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 32px;
    line-height: 60px;
}

.container h2 span {
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 10px;
}

#particles-js {
    width: 100%;
    height: 100%;
}

@media(max-width: 800px) {
    .container h2 {
        font-size: 60px;
        letter-spacing: 19px;
        line-height: 35px;
    }
    .container h2 span {
        font-size: 26px;
    }
}